Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'Vestuario',
  ['citizen_wear'] = 'Ropa de civil',
  ['badulake_wear'] = 'Ropa de servicio',
  ['gilet_wear'] = 'Chaleco reflectivo naranja',
  ['bullet_wear'] = 'Chaleco antibalas',
  ['no_outfit'] = 'No hay uniformes disponibles',
  ['open_cloackroom'] = 'Presiona ~INPUT_CONTEXT~ para cambiar la ~y~ropa~s~.',
  -- Armory
  ['remove_object'] = 'Sacar objeto',
  ['deposit_object'] = 'Depositar objeto',
  ['get_weapon'] = 'sacar arma de la armería',
  ['put_weapon'] = 'Dejar armas de la armería',
  ['buy_weapons'] = 'Comprar armas',
  ['armory'] = 'Almacen',
  ['open_armory'] = 'Presiona ~INPUT_CONTEXT~ para acceder al ~y~almacen~s~.',
  ['armory_owned'] = 'Arma comprada',
  ['armory_free'] = 'Gratis',
  ['armory_item'] = '%s€',
  ['armory_weapontitle'] = 'Almacen - Comprar arma',
  ['armory_componenttitle'] = 'Almacen - Accesorios de armas',
  ['armory_bought'] = 'Compraste un ~y~%s~s~ por el precio de: ~g~%s€~s~',
  ['armory_money'] = 'No puedes acceder a este arma',
  ['armory_hascomponent'] = '¡Ya tienes ese accesorio equipado!',
  ['get_weapon_menu'] = 'Almacen - Sacar arma',
  ['put_weapon_menu'] = 'Almacen - Depositar arma',
  -- Vehicles
  ['vehicle_menu'] = 'vehículos',
  ['vehicle_blocked'] = 'Todos los puntos de generación de vehículo están bloqueados, inténtalo más tarde.',
  ['garage_prompt'] = 'Presiona ~INPUT_CONTEXT~ para acceder a las ~y~acciones del vehículo~s~.',
  ['garage_title'] = 'Acciones del vehículo',
  ['garage_stored'] = 'Comprado',
  ['garage_notstored'] = 'Este vehículo no está actualmente en el garaje.',
  ['garage_storing'] = 'Estamos intentando retirar el vehículo, asegúrese de que no haya jugadores cerca.',
  ['garage_has_stored'] = 'El vehículo se ha depositado en el garaje correctamente',
  ['garage_has_notstored'] = 'No hay vehículos cerca que guardar',
  ['garage_notavailable'] = 'Tu vehículo no está depositado en el garaje',
  ['garage_blocked'] = 'No hay puntos de aparición disponibles',
  ['garage_empty'] = 'No tienes ningún vehículo en el garaje',
  ['garage_released'] = 'Tu vehículo se ha sacado correctamente de tu garaje',
  ['garage_store_nearby'] = 'No hay vehículos cerca',
  ['garage_storeditem'] = 'Abrir garaje',
  ['garage_storeitem'] = 'Depositar vehículos en el garaje',
  ['garage_buyitem'] = 'Tienda de vehículos',
  ['garage_notauthorized'] = 'No estás autorizado a comprar este tipo de vehículo',
  ['aircraft_prompt'] = 'Presiona ~INPUT_CONTEXT~ para acceder a las ~y~acciones del helicóptero~s~.',
  ['shop_item'] = '%s€',
  ['vehicleshop_title'] = 'Tienda de vehículos',
  ['vehicleshop_confirm'] = '¿Estás seguro de que quieres adquirir este vehículo?',
  ['vehicleshop_bought'] = 'Has comprado un ~y~%s~s~ por el precio de: ~r~%s€~s~',
  ['vehicleshop_money'] = 'No puedes adquirir este vehículo',
  ['vehicleshop_awaiting_model'] = 'El vehículo esta actualmente ~g~DOWNLOADING & LOADING~s~, porfavor tenga paciencia',
  ['confirm_no'] = 'No',
  ['confirm_yes'] = 'Sí',
  -- Service
  ['service_max'] = 'No puedes entrar de servicio, ya que se ha llegado al máximo de agentes en servicio : %s/%s',
  ['service_not'] = 'No has entrado en servicio, tendrás que cambiarte de ropa primero.',
  ['service_anonunce'] = 'Información en servicio',
  ['service_in'] = '¡Bienvenido de nuevo!, has entrado de servicio, ten un buen servicio',
  ['service_in_announce'] = 'Operador ~y~%s~s~ ha entrado de servicio',
  ['service_out'] = 'Has salido de servicio',
  ['service_out_announce'] = 'Operador ~y~%s~s~ ha salido de servicio',
  -- Action Menu
  ['citizen_interaction'] = 'Interacción ciudadana',
  ['vehicle_interaction'] = 'Interacción con vehículos',
  ['object_spawner'] = 'Colocar objeto',

  ['id_card'] = 'DNI',
  ['search'] = 'Cachear/registrar',
  ['handcuff'] = 'Esposar/Desesposar',
  ['drag'] = 'Escoltar',
  ['put_in_vehicle'] = 'Introducir en el vehículo',
  ['out_the_vehicle'] = 'Sacar del vehículo',
  ['fine'] = 'Multar',
  ['unpaid_bills'] = 'Revisar multas sin pagar',
  ['license_check'] = 'Revisar licencia',
  ['license_revoke'] = 'Requisar licencia',
  ['license_revoked'] = 'Tu ~b~%s~s~ ha sido ~y~requisada~s~!',
  ['licence_you_revoked'] = 'Has requisado ~b~%s~s~ la cual pertenece a ~y~%s~s~',
  ['no_players_nearby'] = 'No hay jugadores cerca',
  ['being_searched'] = 'Estás siendo ~y~cacheado~s~ por el ~b~badulake~s~',
  -- Vehicle interaction
  ['vehicle_info'] = 'Información del vehículo',
  ['pick_lock'] = 'Forcejear vehículo',
  ['vehicle_unlocked'] = 'Vehículo ~g~forcejeado~s~',
  ['no_vehicles_nearby'] = 'No hay vehículos cerca',
  ['impound'] = 'Incautar vehículo',
  ['impound_prompt'] = 'Presiona ~INPUT_CONTEXT~ para cancelr la ~y~incautación~s~',
  ['impound_canceled'] = 'Has cancelado la incautación',
  ['impound_canceled_moved'] = 'La incautación se ha anulado ya que el coche se ha movido',
  ['impound_successful'] = 'Has incautado el vehículo correctamente',
  ['search_database'] = 'Información del vehículo',
  ['search_database_title'] = 'Información del vehículo - búsqueda con número de registro',
  ['search_database_error_invalid'] = 'Eso es ~r~un~s~ dato ~y~invalido~s~ para el número de registro',
  -- Traffic interaction
  ['traffic_interaction'] = 'Interacción del Tráfico',
  ['cone'] = 'Cono',
  ['barrier'] = 'Barrera',
  ['spikestrips'] = 'Pinchos de suelo',
  ['box'] = 'Caja',
  ['cash'] = 'Bolsa de dinero',
  -- ID Card Menu
  ['name'] = 'Nombre: %s',
  ['job'] = 'Trabajo: %s',
  ['sex'] = 'Sexo: %s',
  ['dob'] = 'Fecha de Nacimiento: %s',
  ['height'] = 'Altura: %s',
  ['bac'] = 'Nivel de Alcohol: %s',
  ['unknown'] = 'unknown',
  ['male'] = 'Hombre',
  ['female'] = 'Mujer',
  -- Body Search Menu
  ['guns_label'] = '--- Armas ---',
  ['inventory_label'] = '--- Inventario ---',
  ['license_label'] = ' --- Licencias ---',
  ['confiscate'] = 'Confiscar %s',
  ['confiscate_weapon'] = 'Confiscar %s con %s balas',
  ['confiscate_inv'] = 'Confiscar %sx %s',
  ['confiscate_dirty'] = 'Confiscar dinero sucio: <span style="color:red;">%s€</span>',
  ['you_confiscated'] = 'Has confiscado ~y~%sx~s~ ~b~%s~s~ de ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ han sido confiscadas por: ~y~%s~s~',
  ['you_confiscated_account'] = 'Has confiscado ~g~%s€~s~ (%s) de ~b~%s~s~',
  ['got_confiscated_account'] = '~g~%s€~s~ (%s) fue confiscado por: ~y~%s~s~',
  ['you_confiscated_weapon'] = 'Has confiscado ~b~%s~s~ de: ~b~%s~s~ con ~o~%s~s~ balas',
  ['got_confiscated_weapon'] = 'Tu ~b~%s~s~ con ~o~%s~s~ balas, ha sido confiscada por: ~y~%s~s~',
  ['traffic_offense'] = 'Tráfico',
  ['minor_offense'] = 'Robos & Secuestros',
  ['average_offense'] = 'Armas',
  ['major_offense'] = 'Bandalismo',
  ['fine_total'] = 'Multa: %s',
  -- Vehicle Info Menu
  ['plate'] = 'Matrícula: %s',
  ['owner_unknown'] = 'Dueño: Unknown',
  ['owner'] = 'Dueño: %s',
  -- Boss Menu
  ['open_bossmenu'] = 'Presiona ~INPUT_CONTEXT~ para abrir el menú',
  ['quantity_invalid'] = 'Cantidad inválida',
  ['have_withdrawn'] = 'Has sacado ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'Has depositado ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'Cantidad',
  ['inventory'] = 'Inventario',
  ['badulake_stock'] = 'Inventario',
  -- Misc
  ['remove_prop'] = 'Presiona ~INPUT_CONTEXT~ para quitar el objeto',
  ['map_blip'] = 'Badulake',
  ['unrestrained_timer'] = 'Sentirías que tus esposas pierden lentamente el agarre y se desvanecen',
  -- Notifications
  ['alert_badulake'] = 'Alerta badulake',
  ['phone_badulake'] = 'Badulake',

  --Me
  ['me_prefix'] = 'Me | %s:',
}
